* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 300;
	color: rgb(55, 53, 47);
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: nowrap;
	width: 100%;
	overflow: hidden;
}

/****** navbar ******/

.navbar {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: sticky;
	top: 0;
	width: 100%;
	max-width: 700px;
	height: 50px;
	margin: auto;
}

.navbar label {
	font-weight: 500;
}

/****** header ******/

.header {
	width: 100%;
}

.header-photo {
	background-image: url('./img/header.jpg');
	width: 100%;
	height: 220px;
  background-size: cover;
  background-position: 50% 10%;
}

/****** info ******/

.info {
	width: 100%;
	max-width: 700px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	margin: auto;
}

.info-title, .info-text {
	width: 100%;
	height: auto;
}

.info-title {
	padding: 30px 0px;
	font-size: 40px;
	text-transform: lowercase;
	font-weight: 800;
	display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info-title img {
	margin-left: 10px;
	padding-top: 5px;
	width: 40px;
	height: 40px;
}

.info-text {
	font-size: 14px;
	line-height: 1.6;
	font-weight: 500;
}

/****** link ******/

.link {
	width: 100%;
	max-width: 700px;
	margin: auto;
}

.cards {
	width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
	margin-top: 30px;
	border-top: 2px solid #E8EEF2;
	border-bottom: 2px solid #E8EEF1;
}

.cards .card-item {
	padding: 0 30px;
	margin-right: 10px;
	border-radius: 4px;
	color: #6e7880;
  font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	text-decoration: none;
}

.cards .card-item:first-of-type {
	padding: 0 30px 0 0;
}

/****** card ******/

.personal {
	width: 100%;
	max-width: 700px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 100px;
  background: #6e788010;
	border-radius: 4px;
	margin: 30px auto;
	padding: 20px 0;
}

.personal-info {
	width: calc(50% - 20px);
	padding-left: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  height: inherit;
}

.personal-info span {
	font-weight: 300;
	font-size: 16px;
}

.personal-info span:first-of-type {
	font-weight: 500;
}

.personal-img {
	display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: calc(50% - 20px);
	padding-right: 20px;
  height: 140px;
}

.personal-img .img {
	display: block;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	height: 120px;
	width: 120px;
	border-radius: 4px;
	background-image: url('./img/ugur2.jpeg');
}

@media only screen and (max-width: 768px) {
	.navbar, .info, .link, .personal  {
		width: 90%;
	}

	.cards {
		width: calc(100% - 30px);
		justify-content: space-between;
		padding: 0 15px;
	}

	.cards .card-item {
		padding: 0;
		margin: 0;
		font-size: 14px;
	}

	.cards .card-item:first-of-type {
		padding: 0;
		margin: 0;
	}

	.personal-info span:last-of-type {
		font-size: 14px;
	}
}